<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>

     
        /* body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .main-content h1 {
            font-size: 3rem;
        }
        .main-content video {
            max-width: 100%;
            height: auto;
        }
        .footer a {
            color: #6c63ff;
            text-decoration: none;
        } */
    </style>
</head>
<body style="background-color: black;">

    <header class="py-3">
        <h1 class="mb-0" style="color:white;">RankerFa</h1>
    </header>
   
    <div class="main-content">
    
        <video autoplay loop muted playsinline>
            <source src="launching_soon.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    <footer class="footer py-3">
        <p style="color:white;">Powered by <a href="#" style="color:#6c63ff;">TechTwins</a></p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
